import discord
from discord.ext import commands
import asyncio
import datetime

class UtiCog(commands.Cog, name='UtillityCommands'):

    def __init__(self, bot):
        self.bot = bot
#==================================================================================
    @commands.command()
    async def avatar(self, ctx, member: discord.Member=None):
        if member is None:
            member = ctx.author
 
            embed = discord.Embed(colour=member.color, timestamp=ctx.message.created_at)
            
            embed.set_author(name=f'User Avatar - {member}')
            embed.set_image(url=member.avatar_url)
            embed.add_field(name='Guild name:', value=member.display_name)

            await ctx.send(embed=embed)
        else:
            embed = discord.Embed(colour=member.color, timestamp=ctx.message.created_at)
        
            embed.set_author(name=f'User Avatar - {member}')
            embed.set_image(url=member.avatar_url)
            embed.add_field(name='Guild name:', value=member.display_name)
            embed.set_footer(text=f'Requested by {ctx.author}', icon_url=ctx.author.avatar_url)

            await ctx.send(embed=embed)
#==================================================================================
    @commands.command()
    async def userinfo(self, ctx, member: discord.Member=None):
        if member is None:
            member = ctx.author            
           
            embed = discord.Embed(colour=member.color, timestamp=ctx.message.created_at)

            embed.set_author(name=f'User Info - {member}')
            embed.set_thumbnail(url=member.avatar_url)
            embed.add_field(name='ID:', value=member.id, inline=False)
            embed.add_field(name='Guild name:', value=member.display_name, inline=False)
            embed.add_field(name='Top role:', value=member.top_role.mention, inline=False)
            embed.add_field(name='Bot user?', value=member.bot, inline=False)
            await ctx.send(embed=embed)
        else:
            embed = discord.Embed(colour=member.color, timestamp=ctx.message.created_at)

            embed.set_author(name=f'User Info - {member}')
            embed.set_thumbnail(url=member.avatar_url)
            embed.set_footer(text=f'Requested by {ctx.author}', icon_url=ctx.author.avatar_url)
            embed.add_field(name='ID:', value=member.id, inline=False)
            embed.add_field(name='Guild name:', value=member.display_name, inline=False)
            embed.add_field(name='Top role:', value=member.top_role.mention, inline=False)
            embed.add_field(name='Bot user?', value=member.bot, inline=False)

            await ctx.send(embed=embed)
#==================================================================================

def setup(bot):
    bot.add_cog(UtiCog(bot))
    print('The cog "Utility.py" is fully loaded')
